# netIntership

./: README.md
GagarinDmitry/src/: MyFilm.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GagarinDmitry/src/ApiGateways/Ocelot/OcelotApiGateway/: Ocelot.Docker.json  Ocelot.json  OcelotApiGateway.csproj  Program.cs
GagarinDmitry/src/ApiGateways/Ocelot/OcelotApiGateway/Properties/: launchSettings.json
GagarinDmitry/src/BuildingBlocks/EventBus/Kafka/: Kafka.csproj
GagarinDmitry/src/BuildingBlocks/EventBus/Kafka/Configs/: ConsumerConfig.cs  ConsumerConfiguration.cs  Deserializer.cs  KafkaConfig.cs  KafkaDeserializer.cs  KafkaProducerConfig.cs  KafkaSerializer.cs  ProducerConfiguration.cs  Serializer.cs  ServiceExtensions.cs
GagarinDmitry/src/BuildingBlocks/EventBus/Kafka/Consumer/: Consumer.cs  IConsumerHandler.cs  KafkaConsumer.cs
GagarinDmitry/src/BuildingBlocks/EventBus/Kafka/Producer/: KafkaProducer.cs  Producer.cs
GagarinDmitry/src/BuildingBlocks/SharedModels/Exceptions/: ExceptionDetails.cs  FailCreateException.cs
GagarinDmitry/src/Services/Basket/: Dockerfile
GagarinDmitry/src/Services/Basket/Basket.Application/: Basket.Application.csproj
GagarinDmitry/src/Services/Basket/Basket.Application/Events/: TicketBuyEvent.cs
GagarinDmitry/src/Services/Basket/Basket.Application/IoC/: ServiceExtensions.cs
GagarinDmitry/src/Services/Basket/Basket.Application/Models/: TicketInfo.cs
GagarinDmitry/src/Services/Basket/Basket.Application/Profiles/: TicketProfile.cs
GagarinDmitry/src/Services/Basket/Basket.Application/Services/: TicketService.cs
GagarinDmitry/src/Services/Basket/Basket.Application/Services/Interfaces/: ITicketService.cs
GagarinDmitry/src/Services/Basket/Basket.Domain/Entities/: Ticket.cs
GagarinDmitry/src/Services/Basket/Basket.Domain/Interfaces/: ITicketRepository.cs
GagarinDmitry/src/Services/Basket/Basket.Infostructure/: Basket.Infostructure.csproj
GagarinDmitry/src/Services/Basket/Basket.Infostructure/Configs/: TicketsConfigurations.cs
GagarinDmitry/src/Services/Basket/Basket.Infostructure/Contexts/: BasketDbcontext.cs
GagarinDmitry/src/Services/Basket/Basket.Infostructure/IoC/: ServiceExtensions.cs
GagarinDmitry/src/Services/Basket/Basket.Infostructure/Migrations/: 20220728122552_Initial.Designer.cs  20220728122552_Initial.cs  BasketDbcontextModelSnapshot.cs
GagarinDmitry/src/Services/Basket/Basket.Infostructure/Repositories/: TicketRepository.cs
GagarinDmitry/src/Services/Basket/Basket.WebApi/: Basket.WebApi.csproj  Program.cs  appsettings.json
GagarinDmitry/src/Services/Basket/Basket.WebApi/Controllers/: TicketController.cs
GagarinDmitry/src/Services/Basket/Basket.WebApi/Extensions/Options/: SwaggerConfig.cs
GagarinDmitry/src/Services/Basket/Basket.WebApi/Extensions/Produsers/: ProducersExtension.cs
GagarinDmitry/src/Services/Basket/Basket.WebApi/Properties/: launchSettings.json
GagarinDmitry/src/Services/Catalog/: Dockerfile
GagarinDmitry/src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
GagarinDmitry/src/Services/Catalog/Catalog.Application/Events/: TicketBuyEvent.cs
GagarinDmitry/src/Services/Catalog/Catalog.Application/IoC/: ServiceExtensions.cs
GagarinDmitry/src/Services/Catalog/Catalog.Application/Models/: GetSessionModel.cs  SessionInfoModel.cs
GagarinDmitry/src/Services/Catalog/Catalog.Application/Profiles/: SessionProfile.cs
GagarinDmitry/src/Services/Catalog/Catalog.Application/Queries/: GetSessionQuery.cs  GetSessionQueryHandler.cs
GagarinDmitry/src/Services/Catalog/Catalog.Domain/Entities/: BaseEntity.cs  Cinema.cs  Session.cs
GagarinDmitry/src/Services/Catalog/Catalog.Domain/Interfaces/: ISessionRepository.cs
GagarinDmitry/src/Services/Catalog/Catalog.Infostructure/: Catalog.Infostructure.csproj
GagarinDmitry/src/Services/Catalog/Catalog.Infostructure/Configs/: CinemaConfigurations.cs  SessionsConfiguration.cs
GagarinDmitry/src/Services/Catalog/Catalog.Infostructure/Contexts/: CatalogDbContext.cs
GagarinDmitry/src/Services/Catalog/Catalog.Infostructure/IoC/: ServiceExtensions.cs
GagarinDmitry/src/Services/Catalog/Catalog.Infostructure/Migrations/: 20220726133237_Initial.Designer.cs  20220726133237_Initial.cs  20220727121926_somedata.Designer.cs  (+4 more)
GagarinDmitry/src/Services/Catalog/Catalog.WebApi/: Catalog.WebApi.csproj  Program.cs  appsettings.json
GagarinDmitry/src/Services/Catalog/Catalog.WebApi/Controllers/: SessionController.cs
GagarinDmitry/src/Services/Catalog/Catalog.WebApi/Extensions/Consumers/: ConsumerExtension.cs
GagarinDmitry/src/Services/Catalog/Catalog.WebApi/Extensions/Options/: SwaggerConfig.cs
GagarinDmitry/src/Services/Catalog/Catalog.WebApi/Properties/: launchSettings.json
GagarinDmitry/src/Services/Identity/Identity.Api/: Dockerfile  Identity.WebApi.csproj  Program.cs  appsettings.json  tempkey.jwk
GagarinDmitry/src/Services/Identity/Identity.Application/: Identity.Application.csproj
GagarinDmitry/src/Services/Identity/Identity.Infostructure/: Identity.Infostructure.csproj
(+38 files in other folders)
